# shopstore

shopstore-common/: pom.xml
shopstore-manager/: pom.xml
shopstore-manager-mapper/: pom.xml
shopstore-manager-mapper/src/main/java/com/shopstore/manager/mapper/: ItemCatMapper.java
shopstore-manager-pojo/: pom.xml
shopstore-manager-pojo/src/main/java/com/shopstore/manager/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
shopstore-manager-service/: pom.xml
shopstore-manager-service/src/main/java/com/shopstore/manager/service/: ItemCatService.java
shopstore-manager-web/: pom.xml
shopstore-manager-web/src/main/java/com/shopstore/manager/controller/: PageController.java
shopstore-manager-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext-web.xml  applicationContext.xml
shopstore-manager-web/src/main/webapp/: index.jsp
shopstore-manager-web/src/main/webapp/WEB-INF/: web.xml
shopstore-parent/: pom.xml
